{
    "general": {
        "Appname": "PRJDM",
        "Version": "0.0.1",
        "api": "https://staging1.doom.co.za/?rest_route=/doom/v1/",
        "path": "wp-content/plugins/projectdoom/doom-app/"
    }
}
